description "regime app runner for Node.js apps"
author "Nate Silva <nate@natesilva.com>"

env NODE_ENV=production
env LOG_DIR=/home/regime/logs
env PORT=2677

start on started mountall
stop on shutdown

respawn
respawn limit 10 5

setuid regime
setgid regime

exec regime /home/regime/repos
